<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

<TextView
    android:id="@+id/textview_display_one_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Centré dans le parent"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="200dp"/>

<EditText
    android:id="@+id/textview_question_district"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_below="@id/textview_display_one_name"
    android:hint="@string/app_reponse"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="30dp"/>

<Button
    android:id="@+id/button_question_ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textview_question_district"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="30dp"
    android:text="@string/app_verification" />

</RelativeLayout>